# movie-search

./: .gitignore  IMAGES.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/carloseduardo/movie/search/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carloseduardo/movie/search/: MovieList.java  MovieSearchSplashActivity.java
app/src/main/java/com/carloseduardo/movie/search/activity/: BaseActivity.java  MovieListActivity.java
app/src/main/java/com/carloseduardo/movie/search/application/: MovieSearchApplication.java
app/src/main/java/com/carloseduardo/movie/search/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/carloseduardo/movie/search/component/: ApplicationComponent.java
app/src/main/java/com/carloseduardo/movie/search/dagger/component/: ApplicationComponent.java
app/src/main/java/com/carloseduardo/movie/search/dagger/module/: ApplicationModule.java
app/src/main/java/com/carloseduardo/movie/search/data/model/: AutoIncrement.java  Movie.java  MoviesContent.java
app/src/main/java/com/carloseduardo/movie/search/data/model/constants/: KnownModel.java
app/src/main/java/com/carloseduardo/movie/search/data/model/exception/: UnknownModelException.java
app/src/main/java/com/carloseduardo/movie/search/data/model/realm/: RealmAutoIncrement.java  SchemaMigration.java
app/src/main/java/com/carloseduardo/movie/search/data/source/: MoviesDataSource.java  MoviesRepository.java
app/src/main/java/com/carloseduardo/movie/search/data/source/constants/: API.java
app/src/main/java/com/carloseduardo/movie/search/data/source/local/: MoviesLocalDataSource.java
app/src/main/java/com/carloseduardo/movie/search/data/source/remote/: MoviesRemoteDataSource.java
app/src/main/java/com/carloseduardo/movie/search/data/source/remote/interceptor/: AuthorizationInterceptor.java
app/src/main/java/com/carloseduardo/movie/search/data/source/remote/network/: MovieNetwork.java
app/src/main/java/com/carloseduardo/movie/search/data/source/remote/serializer/: GsonDateSerializer.java
app/src/main/java/com/carloseduardo/movie/search/helper/: NetworkHelper.java  RealmHelper.java  RequestHelper.java
app/src/main/java/com/carloseduardo/movie/search/injector/component/: ApplicationComponent.java
app/src/main/java/com/carloseduardo/movie/search/injector/module/: ApplicationModule.java
app/src/main/java/com/carloseduardo/movie/search/module/: ApplicationModule.java
app/src/main/java/com/carloseduardo/movie/search/moviedetail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailPresenter.java
app/src/main/java/com/carloseduardo/movie/search/movies/: MoviesActivity.java  MoviesContract.java  MoviesFragment.java  MoviesPresenter.java
app/src/main/java/com/carloseduardo/movie/search/movies/adapter/: MoviesAdapter.java
app/src/main/java/com/carloseduardo/movie/search/movies/listener/: EndlessScrollListener.java  NetworkStateChangeListener.java
app/src/main/java/com/carloseduardo/movie/search/movies/observer/: NetworkChangeObserver.java
app/src/main/java/com/carloseduardo/movie/search/movies/receiver/: NetworkStateChangeReceiver.java
app/src/main/java/com/carloseduardo/movie/search/ui/constants/: BundleKey.java
app/src/main/java/com/carloseduardo/movie/search/ui/moviedetail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailPresenter.java
app/src/main/java/com/carloseduardo/movie/search/ui/movies/: MoviesActivity.java  MoviesContract.java  MoviesFragment.java  MoviesPresenter.java
app/src/main/java/com/carloseduardo/movie/search/ui/movies/adapter/: MoviesAdapter.java
app/src/main/java/com/carloseduardo/movie/search/ui/movies/listener/: EndlessScrollListener.java  NetworkStateChangeListener.java
app/src/main/java/com/carloseduardo/movie/search/ui/movies/observer/: NetworkChangeObserver.java
app/src/main/java/com/carloseduardo/movie/search/ui/movies/receiver/: NetworkStateChangeReceiver.java
app/src/main/java/com/carloseduardo/movie/search/ui/splash/: MovieSearchSplashActivity.java
app/src/main/res/layout/: movie_detail_activity.xml  movie_detail_fragment.xml  movie_item.xml  movie_list.xml  movie_search_splash.xml  movies.xml  movies_activity.xml  movies_fragment.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/carloseduardo/movie/search/: ExampleUnitTest.java
app/src/test/java/com/carloseduardo/movie/search/data/source/local/: MoviesLocalDataSourceTest.java
app/src/test/java/com/carloseduardo/movie/search/helper/: RequestHelperTest.java
app/src/test/java/com/carloseduardo/movie/search/ui/movies/observer/: NetworkChangeObserverTest.java
gradle/wrapper/: gradle-wrapper.properties
