buildscript {

    ext.realmVersion = '2.2.0'
    ext.androidGradlePluginVersion = '2.2.2'
    ext.androidAptVersion = '1.8'

    repositories {

        jcenter()
    }

    dependencies {

        classpath "io.realm:realm-gradle-plugin:${realmVersion}"
        classpath "com.android.tools.build:gradle:${androidGradlePluginVersion}"
        classpath "com.neenbedankt.gradle.plugins:android-apt:${androidAptVersion}"
    }
}

allprojects {

    repositories {

        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}