apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

ext {

    daggerVersion = '2.7'
    javaxAnnotationVersion = '10.0-b28'
    rxJavaVersion = '2.0.0'
    rxAndroidVersion = '2.0.0'
    supportVersion = '25.0.0'
    gsonVersion = '2.8.0'
    retrofitVersion = '2.1.0'
}

android {

    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {

        applicationId 'com.carloseduardo.movie.search'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {

        dexInProcess true
        javaMaxHeapSize "2G"
    }
}

dependencies {

    //Tests
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Compatibility
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"

    //Dependency injection
    compile "com.google.dagger:dagger:${daggerVersion}"
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"
    provided "org.glassfish:javax.annotation:${javaxAnnotationVersion}"

    //Reactive
    compile "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    compile "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

    //Serialization - Deserialization
    compile "com.google.code.gson:gson:${gsonVersion}"

    //Network
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
}
